# caja-juntos-2020

./: pom.xml
src/main/java/pe/gob/juntos/: CajaChicaApplication.java  CorrectBrowserCacheHandlerFilter.java  RestApiConfiguration.java  ServletInitializer.java
src/main/java/pe/gob/juntos/controller/: AperturaController.java  ConsultaCajaChicaController.java  IndexController.java  RendicionAdministradoController.java  RendicionAprobacionController.java  RendicionCajaChicaController.java  RendicionMensualFuncionarioController.java  SeguridadController.java  TarifarioController.java
src/main/java/pe/gob/juntos/entity/: Administrado.java  Anio.java  AperturaCierre.java  Cargo.java  Clase.java  ConfiguracionCajaChica.java  ControlCierreMesCajaChica.java  DetalleRendicion.java  DetalleRendicionCajaChica.java  Especifica.java  FlujoAprobacion.java  Funcionario.java  ObservacionRendicion.java  QAdministrado.java  QAperturaCierre.java  QCargo.java  QClase.java  QDetalleRendicion.java  QEspecifica.java  QFuncionario.java  QObservacionRendicion.java  QRendicion.java  QRendicionCajaChica.java  QRutaRendicionDetalle.java  QRutaSede.java  QSede.java  Rendicion.java  RendicionCajaChica.java  RutaDetalleRendicion.java  RutaSede.java  Sede.java  VistaAccesoSeguridad.java  VistaDatosComisionado.java
src/main/java/pe/gob/juntos/request/: AperturaCierreRequest.java  ConsultaRendicionCajaChicaExcelRequest.java  ConsultaRendicionCajaChicaRequest.java  DetalleRendicionRequest.java  DetalleRendicionTarifarioRequest.java  ReaperturaCierreCacjaChicaRequest.java  RendicionAdministradoRequest.java  RendicionAprobacionAdministradoRequest.java  RendicionCajaChicaRequest.java  RendicionConsultaAdministradoRequest.java  RendicionDetalleCajaChicaRequest.java  RendicionDetalleConsultaAdministradoRequest.java  RendicionPagoItemAdministradoRequest.java  RutaDetalleRendicionRequest.java  TarifarioConsultaRequest.java  TarifarioRequest.java  VisualizaArchivoRequest.java
src/main/java/pe/gob/juntos/response/: AperturaCierreResponse.java  ControlCierreMesCajaChicaResponse.java  DetalleRendicionCajaChicaResponse.java  DetalleRendicionResponse.java  EstadoAprobacionResponse.java  FlujoAprobacionResponse.java  RendicionAdministradoResponse.java  RendicionCajaChicaResponse.java  RespuestaExcelResponse.java  RespuestaGeneralResponse.java  RutaDetalleRendicionResponse.java  TarifarioResponse.java  VisualizaArchivoResponse.java
src/main/java/pe/gob/juntos/respository/: AdministradoRepository.java  AperturaCierreRepository.java  CargoRepository.java  ClaseRepository.java  ConfiguracionCajaChicaRepository.java  ControlCierreMesCajaChicaRepository.java  DetalleRendicionCajaChicaRepository.java  DetalleRendicionRepository.java  EspecificaRepository.java  FlujoAprobacionRepository.java  FuncionarioRepository.java  ObservacionRendicionRepository.java  PerfilRepository.java  PerfilUsuarioRepository.java  ProcedimientosRepository.java  RendicionCajaChicaRepository.java  RendicionRepository.java  RutaRendicionDetalleRepository.java  RutaSedeRepository.java  SedeRepository.java  VistaAccesoSeguridadRepository.java  VistaDatosComisionadoRepository.java
src/main/java/pe/gob/juntos/restclient/: ComunClientRest.java
src/main/java/pe/gob/juntos/restservice/: AperturaCierreRestController.java  ComunRestController.java  ConsultaCajaChicaRestController.java  RendicionAdministradoRestController.java  RendicionAprobacionRestController.java  RendicionCajaChicaRestController.java  RendicionMensualFuncionarioRestController.java  TarifarioRestController.java
src/main/java/pe/gob/juntos/security/: CustomAuthenticationProvider.java  SecurityConfiguration.java  UsuarioPreLoad.java
src/main/java/pe/gob/juntos/service/: AperturaCierreService.java  AperturaCierreServiceImpl.java  ComunService.java  ComunServiceImpl.java  ConsultaCajaChicaService.java  ConsultaCajaChicaServiceImpl.java  RendicionAdministradoService.java  RendicionAdministradoServiceImpl.java  RendicionAprobacionService.java  RendicionAprobacionServiceImpl.java  RendicionCajaChicaService.java  RendicionCajaChicaServiceImpl.java  RendicionMensualFuncionarioService.java  RendicionMensualFuncionarioServiceImpl.java  TarifarioService.java  TarifarioServiceImpl.java
src/main/java/pe/gob/juntos/util/: CadenaUtil.java  FechaUtil.java  PdfUtil.java  SeguridadUtil.java  _version.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  cambioContrasena.css  estilos_check_box.css  estilos_check_valida.css  estilos_menu.css  estilos_radio.css  jquery.gritter.css
src/main/resources/static/js/: aperturaCierre.js  app.js  bandeja.js  bootstrap.fd.js  consultaRendicionCajaChica.js  ddd.js  jquery.alphanum.js  modalEspera.js  rendicionAdministrado.js  rendicionAdministradoDetalle.js  rendicionAprobacion.js  rendicionAprobacionDetalle.js  rendicionCajaChica.js  tarifario.js
src/main/resources/templates/: error.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  indexHeader.html  indexMenu.html
src/main/resources/templates/views/moduloAperturaCierre/apertura/: index.html
src/main/resources/templates/views/moduloBandeja/: index.html
src/main/resources/templates/views/moduloConsultas/: index.html
src/main/resources/templates/views/moduloSeguridad/: accesoDenegado.html  cambioClave.html  error.html  index.html
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/pe/gob/juntos/: CajaChicaApplicationTests.java
(+36 files in other folders)
