# ACCESO DESARROLLO
#spring.datasource.url=jdbc:oracle:thin:@10.10.40.46:1521/desarrollolx

spring.datasource.url=jdbc:oracle:thin:@192.168.125.80:1521/jdesa
spring.datasource.username=CAJACHICA
spring.datasource.password=CAJACHICA

#POOL DE CONEXIONES
#spring.datasource.type: com.zaxxer.hikari.HikariDataSource

#spring.datasource.hikari.pool-name: pool-SICACHI
#spring.datasource.hikari.maximum-pool-size: 2
#spring.datasource.hikari.connection-timeout: 60000

# GENERALES
##spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
#spring.datasource.jndi-name=jndi-cajachica

sistema.download.path=D:/archivos_cc/

#################################################
#####		LOG DEL SISTEMA                	#####
#################################################
logging.level.root=WARN
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.pe.gob.midis.dof=INFO
logging.level.*=INFO
logging.file=/var/log/sistemas/cajachica/cajachica.log




